

    {% extends 'base.html' %}
    {% block content %}
<head>
    <meta charset="UTF-8">
    <title>Roll No Slip</title>
    <style>
        body { 
            font-family: 
            Arial, sans-serif; 
            margin: 30px; 
            line-height: 1.6; 
        }
        .header { 
            text-align: center; 
        }
        .header h1 { 
            color: #000; 
            margin: 0; 
        }
        .header h3 { 
            margin: 5px; 
            color: red; 
        }
        .content { 
            margin-top: 20px; 
        }
        .photo { 
            float: right; 
            margin-left: 100px; 
            border: 1px solid #000; 
            width: 150px; 
            height: 180px; 
            text-align: center; 
        }
        table { 
            width: 60%; 
            border-collapse: collapse; 
            margin-left: auto; 
            margin-right: auto; 
            margin-top: 20px; }
        td { padding: 8px; }
        .note { color: red; 
            font-weight: bold; 
            margin-top: 20px; 
        }
        ul { 
            margin-left: 20px; 
        }
    </style>
</head>
<body>

<div class="header">
    <h1>National Testing Service</h1>
    <h3>National University of Medical Sciences (NUMS)</h3>
    <h3>(Admission Test - Roll No Slip)</h3>
</div>

<div class="content">
    <div class="photo">
        <img src="{{ photo }}" alt="Candidate Photo" style="width:100%; height:100%;">
    </div>

    <table>
        <tr><td><b>Roll No :</b></td><td>{{ roll_no }}</td></tr>
        <tr><td><b>Name :</b></td><td>{{ name }}</td></tr>
        <tr><td><b>Father Name :</b></td><td>{{ father }}</td></tr>
        <tr><td><b>CNIC :</b></td><td>{{ cnic }}</td></tr>
        <tr><td><b>Paper Type :</b></td><td>{{ paper_type }}</td></tr>
        <tr><td><b>Test Date :</b></td><td>{{ test_date }}</td></tr>
        <tr><td><b>Reporting Time :</b></td><td>{{ report_time }}</td></tr>
        <tr><td><b>Test Center :</b></td><td>{{ center }}</td></tr>
    </table>

    <div class="note">
        NOTE: Candidates are provisionally allowed to appear in the test. Subject to verification of credentials.
    </div>

    <h4>Instructions / Warnings:</h4>
    <ul>
        <li>Bring Roll No Slip and Original CNIC/Passport with photograph.</li>
        <li>No Mobile Phones, Calculators, or Electronic Devices allowed.</li>
        <li>Reporting time must be followed strictly.</li>
        <li>Entry will not be allowed after 30 minutes of test start.</li>
    </ul>
</div>



{% endblock %}